<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        #div1{
            background-color: antiquewhite;
            width: 600px;
            height: 600px;
            text-align: center;
        }
        #div2{
            background-color: blue;
            width: 600px;
            height: 600px;
            text-align: center;
            position: fixed;
            
           
        }
        #div3{
            background-color: red;
            width: 600px;
            height: 600px;
            text-align: center;
        }
        #div4{
            background-color: purple;
            width: 600px;
            height: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div1">Div1</div>
    <div id="div2">Div2</div>
    <div id="div3">Div3</div>
    <div id="div4">Div4</div>
</body>
</html>